name: jordanbae

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Install jq
      run: sudo apt-get install -y jq

    - name: Fetch GitHub Stats
      run: |
        current_datetime=$(date '+%d-%m-%Y %H:%M:%S')
        # Fetch user data
        curl -s https://api.github.com/users/jordanbae > stats.json
        
        # Extract relevant data
        repos=$(jq '.public_repos' stats.json)
        followers=$(jq '.followers' stats.json)
        
        # Fetch and sum stars from all repositories
        curl -s https://api.github.com/users/jordanbae/repos > repos.json
        stars=$(jq '[.[] | .stargazers_count] | add' repos.json)
        
        # Fetch total contributions
        curl -s "https://github-contributions-api.jogruber.de/v4/jordanbae" > contributions.json
        contributions=$(jq '[.total[]] | add' contributions.json)
        
        # Prepare the stats line to be added to README.md
        stats_line="$current_datetime | Repos: $repos | Stars: $stars | Followers: $followers | Contributions: $contributions"
        
        # Update README.md with the new stats
        awk -v stats_line="$stats_line" 'BEGIN{found=0} \
        /^<!--START_SECTION:github_stats-->/{print;print stats_line;found=1;next} \
        /^<!--END_SECTION:github_stats-->/{found=0} \
        !found' README.md > README_TEMP.md

        mv README_TEMP.md README.md

    - name: Commit Changes
      run: |
        git config --local user.email "jordanlaphon@gmail.com"
        git config --local user.name "jordanbae"
        git add README.md
        git commit -m "update readme"

    - name: Push Changes
      uses: actions/checkout@v2
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
